[gd_scene load_steps=6 format=3 uid="uid://bopfakfvpoaot"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="1_66tet"]
[ext_resource type="Script" uid="uid://dm6863yagdnqs" path="res://scripts/main_setup.gd" id="1_gubc5"]
[ext_resource type="AudioStream" uid="uid://g7q0kw0852i3" path="res://assets/audio/music/menu_doodle_2_loop/ogg/menu_doodle_2_loop.ogg" id="2_7ycvg"]
[ext_resource type="PackedScene" uid="uid://d3nkma1nimwlk" path="res://scenes/overlaid_menus/pause_menu.tscn" id="6_bsy4b"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/scripts/pause_menu_controller.gd" id="6_cihrx"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gubc5")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("1_66tet")]
stream = ExtResource("2_7ycvg")

[node name="Node" type="Node" parent="."]
script = ExtResource("6_cihrx")
pause_menu_packed = ExtResource("6_bsy4b")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
