[gd_scene load_steps=8 format=3 uid="uid://bopfakfvpoaot"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_b5fv6"]
[ext_resource type="Script" path="res://wire.gd" id="2_acwox"]
[ext_resource type="PackedScene" uid="uid://f8xf2b3kim1u" path="res://logic_node.tscn" id="2_hnbgp"]
[ext_resource type="Script" path="res://NodeEvaluator.gd" id="2_n66tt"]
[ext_resource type="Script" path="res://NodePalette.gd" id="5_oahm4"]

[sub_resource type="FontVariation" id="FontVariation_qm25n"]
variation_embolden = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_nyjpb"]
font = SubResource("FontVariation_qm25n")
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
offset_left = 12.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Studio" type="VBoxContainer" parent="HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
mouse_filter = 0
script = ExtResource("1_b5fv6")

[node name="Control Panel" type="HBoxContainer" parent="HSplitContainer/Studio"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HSplitContainer/Studio/Control Panel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Big O's Loop Lab"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Studio/Control Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
layout_mode = 2
text = "Tick Interval"

[node name="HSlider" type="HSlider" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 3.0
step = 0.1
value = 0.6
allow_greater = true

[node name="StartButton" type="Button" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonSuccess"
text = "RUN"

[node name="StopButton" type="Button" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonDanger"
text = "STOP"

[node name="ClearButton" type="Button" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Button"
text = "CLEAR"

[node name="SaveButton" type="Button" parent="HSplitContainer/Studio/Control Panel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "SAVE"

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/Studio"]
layout_mode = 2
size_flags_vertical = 3

[node name="CanvasPanel" type="PanelContainer" parent="HSplitContainer/Studio/VSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1

[node name="Label" type="Label" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel"]
z_index = 1000
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Canvas"

[node name="Canvas" type="Control" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel"]
layout_mode = 2
mouse_filter = 1

[node name="Wires" type="Control" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WireLayer" type="Control" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/Wires"]
unique_name_in_owner = true
z_index = 20
layout_mode = 2
anchors_preset = 0
offset_left = -13.0
offset_top = -35.0
offset_right = 551.0
offset_bottom = 365.0
mouse_filter = 1

[node name="PreviewLine" type="Line2D" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/Wires"]
unique_name_in_owner = true
z_index = 100
position = Vector2(-15, -32)
script = ExtResource("2_acwox")
preview = true

[node name="NodeCanvas" type="Control" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas" node_paths=PackedStringArray("node_canvas")]
unique_name_in_owner = true
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_n66tt")
node_canvas = NodePath(".")

[node name="OnStart" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" instance=ExtResource("2_hnbgp")]
offset_left = 1297.0
offset_top = 1395.0
offset_right = 1497.0
offset_bottom = 1467.0
node_id = "on-start"

[node name="Walk" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" instance=ExtResource("2_hnbgp")]
offset_left = 1513.0
offset_top = 1534.0
offset_right = 1713.0
offset_bottom = 1606.0
node_id = "walk"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel"]
z_index = 1000
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0

[node name="Control" type="Control" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HelpButton" type="Button" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/Control"]
z_index = 4096
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 16.0
offset_bottom = 15.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Zoom at pointer: Scroll
Pan: Center click + Drag"
text = "?"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer"]
layout_mode = 2

[node name="ZoomOption" type="OptionButton" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 1000
layout_mode = 2
selected = 2
allow_reselect = true
item_count = 5
popup/item_0/text = "33%"
popup/item_1/text = "50%"
popup/item_1/id = 1
popup/item_2/text = "100%"
popup/item_2/id = 2
popup/item_3/text = "125%"
popup/item_3/id = 3
popup/item_4/text = "150%"
popup/item_4/id = 4

[node name="ZoomIn" type="Button" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 1000
layout_mode = 2
text = "+"

[node name="ZoomOut" type="Button" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-"

[node name="Button" type="Button" parent="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Recenter canvas"
text = "o"

[node name="Palette" type="PanelContainer" parent="HSplitContainer/Studio/VSplitContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5_oahm4")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Studio/VSplitContainer/Palette"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/Studio/VSplitContainer/Palette/VBoxContainer"]
layout_mode = 2
text = "Palette"

[node name="PaletteTabs" type="TabContainer" parent="HSplitContainer/Studio/VSplitContainer/Palette/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_position = 1
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Studio/VSplitContainer/Palette/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelName" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level: Level Name"

[node name="ResetLevel" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Viewport" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Viewport"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Viewport/VBoxContainer"]
layout_mode = 2
text = "Viewport"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Viewport/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.777

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Viewport/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/VBoxContainer/VSplitContainer/Viewport/VBoxContainer/AspectRatioContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(453, 254)
render_target_update_mode = 4

[node name="Debugger" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer"]
layout_mode = 2
text = "Debugger"

[node name="DebugTabs" type="TabContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Puzzle" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PuzzleResult" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelStatus" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/LevelStatus"]
layout_mode = 2
text = "Level Status: "

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/LevelStatus"]
layout_mode = 2
theme_type_variation = &"PanelContainerWarning"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/LevelStatus/Panel"]
layout_mode = 2
text = "N/A"

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2
text = "=====Breakdown====="
label_settings = SubResource("LabelSettings_nyjpb")

[node name="Status" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Status"]
layout_mode = 2
text = "Run Status: "

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Status"]
layout_mode = 2

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Status/Panel"]
layout_mode = 2
text = "N/A"

[node name="Completion" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Completion"]
layout_mode = 2
text = "Solution Status:"

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Completion"]
layout_mode = 2
theme_type_variation = &"PanelContainerWarning"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/Completion/Panel"]
layout_mode = 2
text = "N/A"

[node name="TickCount" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickCount"]
layout_mode = 2
text = "Total Tick Count:"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickCount"]
layout_mode = 2

[node name="TickLimit" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickLimit"]
layout_mode = 2
text = "Tick Limit"

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickLimit"]
layout_mode = 2

[node name="TickStatus" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickStatus"]
layout_mode = 2
text = "Tick Limit Status: "

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickStatus"]
layout_mode = 2
theme_type_variation = &"PanelContainerWarning"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Puzzle/PuzzleResult/TickStatus/Panel"]
layout_mode = 2
text = "N/A"

[node name="Logs" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LogsBox" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Logs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PlayerDetails" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Position" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/Position"]
layout_mode = 2
text = "Player Position:"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/Position"]
layout_mode = 2
text = "N/A"

[node name="Direction" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/Direction"]
layout_mode = 2
text = "Player Direction:"

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/Direction"]
layout_mode = 2
text = "N/A"

[node name="FacingWall" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingWall"]
layout_mode = 2
text = "Facing Wall:"

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingWall"]
layout_mode = 2

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingWall/Panel"]
layout_mode = 2
text = "N/A"

[node name="FacingGoal" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingGoal"]
layout_mode = 2
text = "Facing Goal:"

[node name="Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingGoal"]
layout_mode = 2

[node name="Value" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer/Debugger/VBoxContainer/DebugTabs/Player/PlayerDetails/FacingGoal/Panel"]
layout_mode = 2
text = "N/A"

[connection signal="gui_input" from="HSplitContainer/Studio" to="HSplitContainer/Studio" method="_on_gui_input"]
[connection signal="value_changed" from="HSplitContainer/Studio/Control Panel/HBoxContainer/HSlider" to="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="HSplitContainer/Studio/Control Panel/HBoxContainer/StartButton" to="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" method="start_evaluation"]
[connection signal="pressed" from="HSplitContainer/Studio/Control Panel/HBoxContainer/StopButton" to="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" method="stop_evaluation"]
[connection signal="pressed" from="HSplitContainer/Studio/Control Panel/HBoxContainer/ClearButton" to="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas/NodeCanvas" method="_on_clear_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Studio/Control Panel/HBoxContainer/SaveButton" to="HSplitContainer/Studio" method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel" to="HSplitContainer/Studio" method="_on_canvas_mouse_entered"]
[connection signal="mouse_exited" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel" to="HSplitContainer/Studio" method="_on_canvas_mouse_exited"]
[connection signal="gui_input" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel/Canvas" to="HSplitContainer/Studio" method="_on_canvas_gui_input"]
[connection signal="item_selected" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer/ZoomOption" to="HSplitContainer/Studio" method="_on_option_button_item_selected"]
[connection signal="pressed" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer/ZoomIn" to="HSplitContainer/Studio" method="_on_zoom_in_pressed"]
[connection signal="pressed" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer/ZoomOut" to="HSplitContainer/Studio" method="_on_zoom_out_pressed"]
[connection signal="pressed" from="HSplitContainer/Studio/VSplitContainer/CanvasPanel/HBoxContainer/HBoxContainer/Button" to="HSplitContainer/Studio" method="_on_button_pressed"]
[connection signal="tab_clicked" from="HSplitContainer/Studio/VSplitContainer/Palette/VBoxContainer/PaletteTabs" to="HSplitContainer/Studio/VSplitContainer/Palette" method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/ResetLevel" to="HSplitContainer/Studio" method="_on_reset_level_pressed"]
