; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Big O's Loop Lab [DEMO]"
config/description="A DEMO puzzle game about computational thinking."
config/version="0.0.1"
run/main_scene="uid://dbx4m5nfu06vh"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
AppConfig="*res://addons/maaacks_game_template/base/scenes/autoloads/app_config.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_ui_sound_controller.tscn"

[dialogue_manager]

general/balloon_path="res://scenes/balloon.tscn"
general/custom_font=""

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/custom="res://assets/main_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")
locale/translations_pot_files=PackedStringArray("res://dialogue/tutorial.dialogue")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true
copy_path="res://"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.912289, 0.912289, 0.912289, 1)
