[gd_scene load_steps=3 format=3 uid="uid://bpn4amg6feab7"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_fg88v"]
[ext_resource type="Script" uid="uid://bcipy8du7dyw1" path="res://scenes/overlaid_menus/game_won_menu.gd" id="2_iwe2y"]

[node name="GameWonMenu" instance=ExtResource("1_fg88v")]
script = ExtResource("2_iwe2y")
