[gd_scene load_steps=3 format=3 uid="uid://kx8slpt2eetd"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_i2gxe"]
[ext_resource type="Script" uid="uid://crs87r4ys8neb" path="res://scenes/overlaid_menus/level_lost_menu.gd" id="2_auf4g"]

[node name="LevelLostMenu" instance=ExtResource("1_i2gxe")]
script = ExtResource("2_auf4g")
