[gd_scene load_steps=3 format=3 uid="uid://the3k736276p"]

[ext_resource type="PackedScene" uid="uid://cikf3o5omnunl" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_rghao"]
[ext_resource type="PackedScene" uid="uid://drlnk24b61tep" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_ijldd"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_rghao")]
menu_scene = ExtResource("2_ijldd")
