[gd_scene load_steps=3 format=3 uid="uid://fya6rv3a21vm"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_r5xgx"]
[ext_resource type="Script" uid="uid://cl6vgdmt2hum5" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_5otiv"]

[node name="MasterOptionsMenu" instance=ExtResource("1_r5xgx")]
script = ExtResource("2_5otiv")
