[gd_scene load_steps=3 format=3 uid="uid://b3ji1per2e500"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_x8ihi"]
[ext_resource type="Script" uid="uid://dvk6akm1tbxtq" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_y1xnt"]

[node name="MiniOptionsMenu" instance=ExtResource("1_x8ihi")]
script = ExtResource("2_y1xnt")
