[gd_scene load_steps=4 format=3 uid="uid://drlnk24b61tep"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_a7hlc"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_yp2k0"]
[ext_resource type="PackedScene" uid="uid://b62ldd1xou0nr" path="res://scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_3r5o2"]

[node name="MiniOptionsMenu" instance=ExtResource("1_a7hlc")]
script = ExtResource("2_yp2k0")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_3r5o2")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
